{
  "name": "个人工作台",
  "short_name": "工作台",
  "description": "个人学习工作台 - 德语、板绘、英语、新闻、读书",
  "start_url": "./personal-workbench.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4f8",
  "theme_color": "#7C5CFC",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
